# maktab-91-dotnet

./: README.md
M71-CSharp-Files/: M71-CSharp-Files.sln
M71-CSharp-Files/ConsoleApp.FileHandling/: Program.cs
M91-AspNetCore-Middleares/: M91-AspNetCore-Middleares.sln
M91-AspNetCore-Middleares/src/M91.Middlewares.v5/: Program.cs  Startup.cs
M91-AspNetCore-Middleares/src/M91.Middlewares.v5/Properties/: launchSettings.json
M91-AspNetCore-Middleares/src/M91.Middlwares/: Program.cs
M91-AspNetCore-Middleares/src/M91.Middlwares/InfraCodes/: ErrorHandlingMiddleware.cs
M91-AspNetCore-Middleares/src/M91.Middlwares/Properties/: launchSettings.json
M91-AspNetCore-Mvc-ProductManagment/src/EndPoints/App.EndPoints.ConsolUI/: App.EndPoints.ConsolUI.vbproj
M91-AspNetCore-Mvc-ProductManagment/src/EndPoints/App.EndPoints.MvcUI.AdminPanel/Controllers/: ProductManagmentController.cs
M91-AspNetCore-Mvc-ProductManagment/src/EndPoints/App.EndPoints.MvcUI.AdminPanel/Models/: ProductViewModel.cs
M91-AspNetCore-Mvc-ProductManagment/src/EndPoints/App.EndPoints.MvcUI.AdminPanel/Properties/: launchSettings.json
M91-AspNetCore-Mvc-ProductManagment/src/EndPoints/App.EndPoints.MvcUI.AdminPanel/Views/: _ViewImports.cshtml
M91-AspNetCore-ProductManagment/: M91-AspNetCore-ProductManagment.sln
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.MvcUI.AdminPanel/: App.EndPoints.MvcUI.AdminPanel.csproj  Program.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.PagesUI.AdminPanel/: App.EndPoints.PagesUI.AdminPanel.csproj  Program.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/: App.EndPoints.UI.MvcAndPages.csproj  Program.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Controllers/: HomeController.cs  ProductManagmentController.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Models/: ErrorViewModel.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Models/ViewModels/: AddProductViewModel.cs  DeleteProductViewModel.cs  ErrorViewModel.cs  ShowProductDetailsViewModel.cs  UpdateProductViewModel.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Pages/Products/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Properties/: launchSettings.json
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Views/: _ViewImports.cshtml
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Views/ProductManagement/: Add.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
M91-AspNetCore-ProductManagment/src/EndPoints/App.EndPoints.UI.MvcAndPages/Views/Shared/: Error.cshtml  _Layout2.cshtml
M91-AspNetCore-ProductManagment/src/Infrastructures/App.Infrasructures.DataAccess/: App.Infrasructures.DataAccess.csproj
(+41 files in other folders)
